Technology that has been Used:
-> Front end
    -> HTML
    -> CSS
    -> JavaScript
-> Back end 
    -> Nodejs.
        ->NPM packages.
            ->"bcryptjs": "^2.4.3",
            ->"connect-flash": "^0.1.1",
            ->"ejs": "^2.6.1",
            ->"express": "^4.16.4",
            ->"express-session": "^1.15.6",
            ->"mongoose": "^5.7.5",
            ->"nodemailer": "^6.4.3",
            ->"passport": "^0.4.0",
            ->"passport-local": "^1.0.0"
    -> Database.
        -> Mongodb Atlas.
